nmap <F8> :TagbarToggle<CR>
map <F5> <Esc>:EnableFastPHPFolds<Cr>
map <F6> <Esc>:EnablePHPFolds<Cr>
map <F7> <Esc>:DisablePHPFolds<Cr> 
nmap zz zo
nmap zt zc
nnoremap <C-p> :call PhpDocSingle()<CR>
vnoremap <C-p> :call PhpDocRange()<CR>
let g:pdv_cfg_Package = 'PACKAGE'
let g:pdv_cfg_Version = '1.0.0'
let g:pdv_cfg_Author = 'Christian Senkowski <cs@kon.de>'
let g:pdv_cfg_Copyright = 'Copyright 2014 by Christian Senkowski <cs@kon.de>'
let g:pdv_cfg_License = 'Provided under the LGPL (http://www.gnu.org/copyleft/lgpl.html)'
