iab     _td     <C-R>=strftime("%Y%m%d")<CR>
iab     _tsu    <C-R>=strftime("%Y%m%d %H:%M")<CR><CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJA
iab     _tsx    <C-R>=strftime("%Y%m%d %H:%M")<CR>_<CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJxA
iab     _tdu    <C-R>=strftime("%Y%m%d")<CR><CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJA
iab     _phdr   /**<CR>filebasierte Dokumentation<CR><CR>@package <CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR><CR>@version<CR>/<ESC>kkkkkk$27h
iab     _dhdr   /**<CR>DEFINE<CR><CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkk$6h
iab     _ghdr   /**<CR>GLOBAL<CR><CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkk$6h
iab     _chdr   /**<CR>Klassendefinition<CR><CR>@package<CR>@subpackage<CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkk$10h
iab     _mhdr   /**<CR>Klassenmethode<CR><CR>@param<CR>@return<CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkkkk$14h
iab     _ahdr   /**<CR>Klassenattribut<CR>@var<CR><CR>/<ESC>kkkkk$15h         
iab     _fhdr   /**<CR>funktionsbasierte Dokumentation<CR><CR>@param<CR>@return<CR>@author Christian Senkowski <c.senkowski@kon.de><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkkkk$31h
iab     _todo   # @todo (chris) :<ESC>
iab     _uuml   &#252;<ESC>
iab     _auml   &#228;<ESC>
iab     _ouml   &#246;<ESC>
iab     _szlig  &#223;<ESC>
iab     _Uuml   &#220;<ESC>
iab     _Auml   &#196;<ESC>
iab     _Ouml   &#214;<ESC>
iab     _nbsp   &#160;<ESC>
