set nonumber

ab     _ts     <C-R>=strftime("%Y%m%d %H:%M")<CR>
ab     _td     <C-R>=strftime("%Y%m%d")<CR>
ab     _tsu    <C-R>=strftime("%Y%m%d %H:%M")<CR><CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJA
ab     _tsx    <C-R>=strftime("%Y%m%d %H:%M")<CR>_<CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJxA
ab     _tdu    <C-R>=strftime("%Y%m%d")<CR><CR><ESC>!!echo -n "$LOGNAME"<CR><ESC>kJA
ab     _phdr   /**<CR>filebasierte Dokumentation<CR><CR>@package <CR>@author <C-R>=author<CR><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkkkk$27h
ab     _dhdr   /**<CR>DEFINE<CR><CR>@author <C-R>=author<CR><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkk$6h
ab     _chdr   /**<CR>Klassendefinition<CR><CR>@package<CR>@subpackage<CR>@author <C-R>=author<CR><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkk$10h
ab     _mhdr   /**<CR>Klassenmethode<CR><CR>@param<CR>@return<CR>@author <C-R>=author<CR><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkkkk$14h
ab     _ahdr   /**<CR>Klassenattribut<CR>@var<CR><CR>/<ESC>kkkkk$15h
ab     _fhdr   /**<CR>funktionsbasierte Dokumentation<CR><CR>@param<CR>@return<CR>@author <C-R>=author<CR><CR>@since <C-R>=strftime("%Y%m%d %H:%M")<CR><CR>/<ESC>kkkkkk$31h
ab     _todo   # @todo <CR><ESC>!!echo -n "($LOGNAME): "<CR><ESC>kJA
ab     _uuml   &#252;<ESC>
ab     _auml   &#228;<ESC>
ab     _ouml   &#246;<ESC>
ab     _szlig  &#223;<ESC>
ab     _Uuml   &#220;<ESC>
ab     _Auml   &#196;<ESC>
ab     _Ouml   &#214;<ESC>
ab     _nbsp   &#160;<ESC>
